server {
       listen 8000 default_server;
       listen [::]:8000 default_server;
       server_name localhost;
 
       root /app;
 
       index index.html index.htm index.php;
 
       charset utf-8;
 
       location / {
             include fastcgi_params;
             #try_files $fastcgi_script_name = 404;
             fastcgi_pass php:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }
}
